# pruebas

./: .gitignore  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
bullying-web/: build.gradle
bullying-web/WEB-INF/: web.xml
bullying-web/src/main/java/com/bullying/: AppExceptionMapper.java  Application.java  ApplicationTest.java  BeanConfiguration.java  FilterSecurity.java  JerseyConfig.java
bullying-web/src/main/java/com/bullying/dto/: Mensaje.java  UserDto.java
bullying-web/src/main/java/com/bullying/exception/: ValidatorException.java
bullying-web/src/main/java/com/bullying/model/: Mensaje.java  ResourceProfile.java  ResourceProfilePk.java  TypeProfile.java  TypeResource.java  User.java
bullying-web/src/main/java/com/bullying/other/: Calculator.java
bullying-web/src/main/java/com/bullying/repository/: GenericRepository.java  MensajeRepository.java  UserRepository.java
bullying-web/src/main/java/com/bullying/repository/impl/: GenericRepositoryImpl.java  MensajeRepositoryImpl.java  UserRepositoryImpl.java
bullying-web/src/main/java/com/bullying/security/: FilterSecurity.java  HttpServletRequestBullying.java  LoginFacebook.java  UserSession.java
bullying-web/src/main/java/com/bullying/service/: MensajeService.java  UserService.java
bullying-web/src/main/java/com/bullying/service/impl/: Calculadora.java  MensajeServiceImpl.java  UserServiceImpl.java
bullying-web/src/main/java/com/bullying/util/: Constants.java  MensajeConstants.java  Validator.java
bullying-web/src/main/java/com/bullyng/controller/: MensajeController.java  UserController.java
bullying-web/src/main/java/com/bullyng/services/: Application.java  JerseyConfig.java  MensajeController.java
bullying-web/src/main/java/services/: Message.java  MessageController.java
bullying-web/src/main/resources/: application.properties  constants.properties  url.properties
bullying-web/src/main/resources/db/migration/: V1_1__init.sql  V1_2__init.sql
bullying-web/src/main/resources/static/: .jshintrc  package.json
bullying-web/src/main/resources/static/app/: index-seguridad.html  index2.html
bullying-web/src/main/resources/static/app/css/: style.css
bullying-web/src/main/resources/static/app/js/: app.js
bullying-web/src/main/resources/static/app/scripts/: app.js  indexController.js  labels.json
bullying-web/src/main/resources/static/app/scripts/constants/: consNotificacion.js
bullying-web/src/main/test/com/bullying/test/: MensajeControllerIntegrationTest.java
bullying-web/src/test/java/com/bullying/ft/: CalculadoraSteps.java  CalculatorSteps.java  CalculatorStories.java  TestRunner.java
bullying-web/src/test/java/com/bullying/ft/driver/: Driver.java
bullying-web/src/test/java/com/bullying/ft/page/: CalculadoraPage.java
bullying-web/src/test/java/com/bullying/ft/step/: CalculadoraStep.java  CalculatorSteps.java
bullying-web/src/test/java/com/bullying/ft/story/: AbstractStory.java  CalculatorStories.java  RunnerStory.java
bullying-web/src/test/java/com/bullying/it/: ApplicationTest.java  MensajeController.java  MensajeControllerIntegrationTest.java  MensajeTest.java  UserTest.java
bullying-web/src/test/java/com/bullying/test/: MensajeControllerIntegrationTest.java
bullying-web/src/test/java/com/bullying/test/integration/: MensajeControllerIntegrationTest.java  UserTest.java
bullying-web/src/test/java/com/bullying/test/unit/: UserTest.java
bullying-web/src/test/java/com/bullying/ut/: SecurityTest.java  UserTest.java
bullying-web/src/test/resources/stories/: calculadora.story  calculator.story
pruebas/: build.gradle
pruebas/WEB-INF/: web.xml
pruebas/jbehave/: AfterStories.stats  BeforeStories.stats  stories.calculadora.html  stories.calculadora.stats  stories.calculadora.txt  stories.calculadora.xml  storyDurations.props
pruebas/jbehave/view/: AfterStories.stats.html  BeforeStories.stats.html  index.html  reports.html  stories.calculadora.html  stories.calculadora.stats.html  stories.calculadora.txt.html  stories.calculadora.xml.html
pruebas/src/main/java/com/bullying/: ApplicationTest.java  BeanConfiguration.java
pruebas/src/main/java/com/bullying/exception/: ValidatorException.java
pruebas/src/main/java/com/bullying/model/: ResourceProfilePk.java  TypeResource.java  User.java
pruebas/src/main/java/com/bullying/repository/: GenericRepository.java  UserRepository.java
pruebas/src/main/java/com/bullying/security/: FilterSecurity.java  LoginFacebook.java  UserSession.java
pruebas/src/main/java/com/bullying/service/: UserService.java
pruebas/src/main/java/com/bullying/util/: Constants.java  Validator.java
pruebas/src/main/java/com/pruebas/: AppExceptionMapper.java  Application.java  ApplicationTest.java  BeanConfiguration.java  JerseyConfig.java
pruebas/src/main/java/com/pruebas/controller/: UserController.java
pruebas/src/main/java/com/pruebas/dto/: UserDto.java
pruebas/src/main/java/com/pruebas/exception/: ValidatorException.java
pruebas/src/main/java/com/pruebas/model/: ResourceProfile.java  ResourceProfilePk.java  TypeProfile.java  TypeResource.java  User.java
pruebas/src/main/java/com/pruebas/repository/: GenericRepository.java  UserRepository.java
pruebas/src/main/java/com/pruebas/security/: FilterSecurity.java  LoginFacebook.java  UserSession.java
pruebas/src/main/java/com/pruebas/service/: UserService.java
pruebas/src/main/java/com/pruebas/util/: Constants.java  Validator.java
pruebas/src/main/resources/: application.properties
pruebas/src/main/resources/db/migration/: V1_1__init.sql  V1_2__init.sql
pruebas/src/main/resources/static/: Gruntfile.js
pruebas/src/main/resources/static/app/: bower.json  calculadora.js  index-seguridad.html  index.html
pruebas/src/main/resources/static/app/css/: jquery.cslider.css
pruebas/src/main/resources/static/app/scripts/: app.js  constants.json  indexController.js
pruebas/src/test/java/com/bullying/ut/: SecurityTest.java
pruebas/src/test/java/com/pruebas/it/: UserTest.java
pruebas/src/test/java/com/pruebas/ut/: SecurityTest.java  UserTest.java
(+21 files in other folders)
