buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

allprojects {

	repositories {
		mavenCentral()
	}	

	project.ext.spring_boot = [
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-jersey',
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-jdbc'
	]
	
	project.ext.mysql = [
		'mysql:mysql-connector-java'
	]
	
	project.ext.ut = [
		'org.assertj:assertj-core:1.7.0',
		'org.springframework.boot:spring-boot-starter-test'
	]
	
	project.ext.ft = [
		'org.jbehave:jbehave-core:4.0.5',
		'org.jbehave:jbehave-spring:4.0.5',
		'org.jbehave.web:jbehave-web-selenium:3.5.5'
	]
}

