buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

allprojects {

	repositories {
		mavenCentral()
	}	

	project.ext.spring_boot = [
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-jersey',
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-jdbc',
		'org.springframework.boot:spring-boot-starter-security'
	]
	
	project.ext.mysql = [
		'mysql:mysql-connector-java'
	]
	
	project.ext.ut = [
		'org.assertj:assertj-core:1.7.0',
		'org.springframework.boot:spring-boot-starter-test'
	]
	
	project.ext.migrate = "org.flywaydb:flyway-core:4.0.3"
}

