buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project.ext.spring_boot
    runtime project.ext.mysql
    testCompile project.ext.ut
    compile project.ext.migrate 
    testCompile project.ext.ft
}

war{
	archiveName 'pruebas.war'
}

compileJava { 
sourceCompatibility = '1.8' 
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

eclipse {
	jdt{
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}

	project {
		name = 'pruebas'
        buildCommand 'com.google.gdt.eclipse.core.webAppProjectValidator'
	}

	wtp {
		facet {
			facet name:'java', version:'1.8'
			facet name:'jst.web', version:'2.5'
		}
	}

}

test {  
	jacoco {
		append = true
		destinationFile = file("../pruebas/build/jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination =  file("../pruebas/build/test-results")
}

configurations {
	jbehave
}

task copyResourcesTest(type: Copy) {
    into 'build/classes/test'
    from 'src/test/resources'
}

jacocoTestReport.dependsOn(test)
war.dependsOn(jacocoTestReport)