apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'

sourceCompatibility=1.7
targetCompatibility=1.7

repositories {
    mavenCentral()
}

dependencies {
    compile project.ext.spring_boot
    compile project.ext.hsqldb
    compile project.ext.utils
    testCompile project.ext.test
}

war{
	archiveName 'bullying-web.war'
}

task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.runtime
}

eclipse {
	jdt{
		sourceCompatibility=1.7
		targetCompatibility=1.7
	}

	project {
		name = 'bullying-web'
        buildCommand 'com.google.gdt.eclipse.core.webAppProjectValidator'
	}

	wtp {
		facet {
			facet name:'java', version:'1.7'
			facet name:'jst.web', version:'2.5'
		}
	}

}

test {
	jacoco {
		append = true
		destinationFile = file("../build/jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination =  file("../build/test-results")
}